{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 49,
      "versionNonce": 964377916,
      "isDeleted": false,
      "id": "UzzTqxd2IBUp-1Z-l1dhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 820,
      "height": 0,
      "seed": 2091334707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 483345540,
      "isDeleted": false,
      "id": "fOhr_zGm8dXVf2B9oyERJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 60,
      "seed": 1543009053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1310209468,
      "isDeleted": false,
      "id": "thJEavzH2UrCjzSUu-im1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9503126783296,
      "y": -118.2367043496296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 180,
      "seed": 1108113747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1727796228,
      "isDeleted": false,
      "id": "yUePsl2PqXuozwxi6qBe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 180,
      "seed": 1694004371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 99,
      "versionNonce": 629284412,
      "isDeleted": false,
      "id": "e6NZ5ZgA9u7apa2pBCCwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1818292791194,
      "y": -159.29087857333096,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 224.00002219460214,
      "height": 66.18182095614344,
      "seed": 554788723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7272616299715082,
          -15.272757790305405
        ],
        [
          2.181840376420382,
          -23.272760564630687
        ],
        [
          11.6363525390625,
          -24.00002219460228
        ],
        [
          47.27272727272725,
          -29.818212335759938
        ],
        [
          101.81818181818176,
          -31.272749467329533
        ],
        [
          127.27272727272725,
          -28.363661332563908
        ],
        [
          193.45453435724414,
          -25.454545454545467
        ],
        [
          207.99998890269865,
          -29.090909090909093
        ],
        [
          224.00002219460214,
          -29.090909090909093
        ],
        [
          222.54544344815338,
          -27.636385830965907
        ],
        [
          220.36365855823863,
          -13.090931285511346
        ],
        [
          218.18181818181813,
          34.90907148881391
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 31650692,
      "isDeleted": false,
      "id": "vRZ1-LR8TewkScx-vX0e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2727494673295,
      "y": -240.6090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 32,
      "seed": 493483283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 949679804,
      "isDeleted": false,
      "id": "0fKF5WUIdY38_2oF-dz7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 300,
      "seed": 1788543059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 179,
      "versionNonce": 1807868676,
      "isDeleted": false,
      "id": "cainAk53aDUw67DCIADzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6363747336648,
      "y": 93.80001109730114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 389.090909090909,
      "height": 36.363636363636374,
      "seed": 860334365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.909102006392004,
          13.090931285511317
        ],
        [
          -9.454567649147748,
          32.00001109730107
        ],
        [
          -25.454545454545382,
          32.72727272727269
        ],
        [
          -59.636341441761374,
          30.54543235085231
        ],
        [
          -144.72728382457376,
          32.00001109730107
        ],
        [
          -261.09092018821025,
          28.363647460937443
        ],
        [
          -265.4545454545454,
          26.90906871448857
        ],
        [
          -343.2727328213778,
          24.727283824573817
        ],
        [
          -344.7272838245738,
          23.272705078124943
        ],
        [
          -377.4545565518465,
          21.09092018821019
        ],
        [
          -378.18181818181813,
          19.636341441761317
        ],
        [
          -383.9999944513494,
          17.454556551846565
        ],
        [
          -389.090909090909,
          10.181829279119313
        ],
        [
          -388.36364746093744,
          -3.636363636363683
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 335855420,
      "isDeleted": false,
      "id": "fTJPvhWyd2C8mbU5szioV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1818181818182,
      "y": 134.30001109730114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 32,
      "seed": 664367379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frequency",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 43,
      "versionNonce": 722920068,
      "isDeleted": false,
      "id": "LXXMtyFpTLaLDXxo00SJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4000244140625,
      "y": -393.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 599.1999893188477,
      "seed": 568811202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.200035095214844
        ],
        [
          -28,
          444.8000259399414
        ],
        [
          -21.60003662109375,
          530.4000015258789
        ],
        [
          -16,
          587.1999893188477
        ],
        [
          -13.60003662109375,
          599.1999893188477
        ],
        [
          -12.79998779296875,
          596.8000259399414
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1612806076,
      "isDeleted": false,
      "id": "frtlBOocqr2L-1dcKuAN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 120,
      "seed": 1143202078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t3y6FL5plwp1ysTZwLd0l",
        "5y612ih2QmLTBhcRJssgf"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1184887300,
      "isDeleted": false,
      "id": "nOJCQl2BfHc3o0JMpkdHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82,
      "height": 32,
      "seed": 1925017182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1762861116,
      "isDeleted": false,
      "id": "wU6kCOj1fgLkvPg6a6S_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 100,
      "seed": 91187842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1029378436,
      "isDeleted": false,
      "id": "syID7rWVozSRbpCF83HNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 80,
      "seed": 2043679710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 649836732,
      "isDeleted": false,
      "id": "a5cnYfcoNSz0ntE-gMhMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 80,
      "seed": 1518345566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2122727684,
      "isDeleted": false,
      "id": "NHhliekUDMT4mHpCQhbrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 60,
      "seed": 345425602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1153253692,
      "isDeleted": false,
      "id": "u_5hq3Rp-guS80JnryD6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.2000122070312,
      "y": 14.899993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 32,
      "seed": 715546462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1637843076,
      "isDeleted": false,
      "id": "Jz1jJJM7TsvT3xaKOS8kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 120,
      "seed": 209834626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t3y6FL5plwp1ysTZwLd0l",
        "5y612ih2QmLTBhcRJssgf",
        "f5Fl5cXEeRTassShMj87N"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 712620476,
      "isDeleted": false,
      "id": "yIa-ySBb2OOlTU70STp4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82,
      "height": 32,
      "seed": 1394347678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 509923332,
      "isDeleted": false,
      "id": "t3y6FL5plwp1ysTZwLd0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 280,
      "height": 0,
      "seed": 2092208322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jz1jJJM7TsvT3xaKOS8kW",
        "focus": 0.6666666666666666,
        "gap": 13.429418399080575
      },
      "endBinding": {
        "elementId": "frtlBOocqr2L-1dcKuAN1",
        "focus": -0.6666666666666666,
        "gap": 13.429418399080575
      },
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 51585596,
      "isDeleted": false,
      "id": "5y612ih2QmLTBhcRJssgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 280,
      "height": 0,
      "seed": 1459029634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "frtlBOocqr2L-1dcKuAN1",
        "focus": 0.6666666666666666,
        "gap": 13.429418399080575
      },
      "endBinding": {
        "elementId": "Jz1jJJM7TsvT3xaKOS8kW",
        "focus": -0.6666666666666666,
        "gap": 13.429418399080575
      },
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 45,
      "versionNonce": 1154756484,
      "isDeleted": false,
      "id": "QcMoPk8-vK3l1ge07Vkhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 100,
      "seed": 784848990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1164671676,
      "isDeleted": false,
      "id": "bOR0641c5IE-ebin0kBlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 32,
      "seed": 194272194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contract",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 892051204,
      "isDeleted": false,
      "id": "ZoouqFTd20jrcX7zm19Dz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 2055636943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QeLUs-v8kC9dU2cE-Uh3x"
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1009042236,
      "isDeleted": false,
      "id": "nYl3RuxMi4VKzWN6HxqAj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 336955855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 401153668,
      "isDeleted": false,
      "id": "XB8gA-ZOaBlvO8qlMxboe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 358974081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 228654012,
      "isDeleted": false,
      "id": "r9_zhcTphX8RYQVcTQ3T0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 225675873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1439346180,
      "isDeleted": false,
      "id": "U2zl9zJuTogWDZA28TIgS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 171284033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1140991036,
      "isDeleted": false,
      "id": "h21ajHfaEB93knpesxdHA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1586177569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 265178500,
      "isDeleted": false,
      "id": "q4BMoRZTqs-XLGVFkR35U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1432599041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1428831420,
      "isDeleted": false,
      "id": "qFk9qKhDISgBsDIvqvuH8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 801034721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 389152004,
      "isDeleted": false,
      "id": "xtCLRcQeAT6wUsFPZn20y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1655434689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 716916028,
      "isDeleted": false,
      "id": "l2PpDexeTqRP7GyBm2lEq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 357207457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1702083716,
      "isDeleted": false,
      "id": "kY4YqZCazX5yPzDL2I52k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1590309249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 706166204,
      "isDeleted": false,
      "id": "w2T49CvG2OHO8Ud2A8RlQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 2004518209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 340888580,
      "isDeleted": false,
      "id": "SEsTahTe0OCAGxqFU8iHl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1398420769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1012934204,
      "isDeleted": false,
      "id": "RyB1nwJ9F_PXn5t-q8mCI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 460908801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1439263620,
      "isDeleted": false,
      "id": "7xpuf5VSG47uDFOoEazAe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 2035687649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1450704572,
      "isDeleted": false,
      "id": "pm02R7h0uyGRzml4B-ag4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 981556417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1813601028,
      "isDeleted": false,
      "id": "a7H6LVUNuvgD2927u0MQR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1318722721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 16828220,
      "isDeleted": false,
      "id": "SNdMuEvHSdXDQ4YrFPbCw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 89120897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 566188676,
      "isDeleted": false,
      "id": "QeLUs-v8kC9dU2cE-Uh3x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 80,
      "seed": 765490241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZoouqFTd20jrcX7zm19Dz",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1616674748,
      "isDeleted": false,
      "id": "7sfF-mo3RnmpxKnaFOhSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 810329743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1098476036,
      "isDeleted": false,
      "id": "TIf06zlq2S0NkFRJECPfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 60,
      "seed": 540474543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1017980988,
      "isDeleted": false,
      "id": "1dS1DZboiOncC03eiaBBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 60,
      "seed": 1611581857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 239438212,
      "isDeleted": false,
      "id": "yUsxT_7CsnmyuVZk7iMxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1725972623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 164937916,
      "isDeleted": false,
      "id": "AR73Ri0oz0AI3Z9YManCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 280,
      "height": 260,
      "seed": 893867695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TuvSbm_Gw93BkWZ8yjdGT"
      ]
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 996260100,
      "isDeleted": false,
      "id": "VBv-fkXDY3IgRS_lpNoeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 80,
      "seed": 961138113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z9llBR5Y8JZfho5bD6CTf"
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1869957436,
      "isDeleted": false,
      "id": "z9llBR5Y8JZfho5bD6CTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 552356687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VBv-fkXDY3IgRS_lpNoeL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1682700420,
      "isDeleted": false,
      "id": "EQvqHswFJbdSx3BA6jfYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 80,
      "seed": 1733671343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1357955516,
      "isDeleted": false,
      "id": "KM4jqoQ3LGLOTwWHTHX0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9866882991046,
      "y": -318.2972947875969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 1651397697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 79841284,
      "isDeleted": false,
      "id": "jSfsJEq7B0pVlkZr5TuLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 266814607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1432955452,
      "isDeleted": false,
      "id": "g4hkpfgDg55I4CuV36BzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 1529422241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TuvSbm_Gw93BkWZ8yjdGT",
        "O5BFFmvPjutfDh6JvP0wl"
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1891805060,
      "isDeleted": false,
      "id": "S3OpOyXME0UgP3pW9zCcD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 260,
      "seed": 497332385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O5BFFmvPjutfDh6JvP0wl"
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1874887356,
      "isDeleted": false,
      "id": "O5BFFmvPjutfDh6JvP0wl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4358974358975,
      "y": -679.4900454324313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 254.87179487179492,
      "height": 184.43828388644954,
      "seed": 614224015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S3OpOyXME0UgP3pW9zCcD",
        "gap": 2.5641025641025648,
        "focus": 0.5172413793103449
      },
      "endBinding": {
        "elementId": "g4hkpfgDg55I4CuV36BzI",
        "gap": 2.5641025641025648,
        "focus": 0.037037037037037035
      },
      "points": [
        [
          0,
          0
        ],
        [
          -254.87179487179492,
          184.43828388644954
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1284183812,
      "isDeleted": false,
      "id": "3bXxJX-NvvgOwNL9-QGBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 32,
      "seed": 1497389391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDA",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1721289532,
      "isDeleted": false,
      "id": "T1QfMw9dtz2UpjoRAKJzA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 32,
      "seed": 576638625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trading tuner",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 77174404,
      "isDeleted": false,
      "id": "hkRmGF6KBrU6IoQZx9uVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 220,
      "seed": 846511311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1549009852,
      "isDeleted": false,
      "id": "4lhSd_oNe1IMUSPwRTrvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 220,
      "seed": 375373263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1168909828,
      "isDeleted": false,
      "id": "2UBI-ssjS9A1Mc2Ja9Ljn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 220,
      "seed": 1732586671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1460939836,
      "isDeleted": false,
      "id": "RkMa2jobPf9uR0aTw3gB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 220,
      "seed": 1617458433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 1958790532,
      "isDeleted": false,
      "id": "cpbydnEhlUGCgw-rIVylI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 433234945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 1220232380,
      "isDeleted": false,
      "id": "yQJ0CQ0u8Y7TCblz55ozE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 448822241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 655717636,
      "isDeleted": false,
      "id": "t92HZgnWzGp1-s1ZVRG1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 333993921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 384519484,
      "isDeleted": false,
      "id": "YJ39hPG8X2k9JOkQD1NOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 2003416993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 438842500,
      "isDeleted": false,
      "id": "yP1RSSvdpQUfyk0hcy8p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1198791553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 587613628,
      "isDeleted": false,
      "id": "8W_thcvq25NX5JOuYA3rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 340198241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 733414404,
      "isDeleted": false,
      "id": "t7N4my9gdAEJ1n2k1BJQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.375015258789,
      "y": -802.7499942779541,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 32,
      "seed": 976351041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1378758204,
      "isDeleted": false,
      "id": "G-O6G5VYf-iPz4fKiaaq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 32,
      "seed": 2033436353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1371530116,
      "isDeleted": false,
      "id": "YZOpugXIrGTDa6g17FXHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 884729359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7475u0VyBma6mfP7p3YsK"
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 356845244,
      "isDeleted": false,
      "id": "Pxy-PBSPymEajuiGMvwYP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 380,
      "height": 280,
      "seed": 1391914575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7475u0VyBma6mfP7p3YsK"
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 310432516,
      "isDeleted": false,
      "id": "UVMkZBP0GOXr8LoPktGW2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 32,
      "seed": 694556833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user inteface",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1894567740,
      "isDeleted": false,
      "id": "Hk9mMwQJ_mnnW_mnQFu9U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 200,
      "seed": 428372303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 2088227460,
      "isDeleted": false,
      "id": "KI75Pj-Q4rzeZOwJX7POj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 524406895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 92768188,
      "isDeleted": false,
      "id": "6ZG4bcJ3cqhUuXCjmyEqx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 783018639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 509796868,
      "isDeleted": false,
      "id": "OGtbHcISTwNkiz1XCscgx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 200,
      "seed": 102681761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 389492796,
      "isDeleted": false,
      "id": "VRQcx3VAmbnqT215wWXcA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 200,
      "seed": 719641807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 2134901124,
      "isDeleted": false,
      "id": "5ddW_UZgMZ-nFFbtZ4NkC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 0,
      "seed": 78634447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 366856380,
      "isDeleted": false,
      "id": "SgRobhrNHmrmTxDEFK_AI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 0,
      "seed": 772634209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 374157572,
      "isDeleted": false,
      "id": "2NnxD5WYNSfjHDE5KOEI_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": -700,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 1756702209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 622678332,
      "isDeleted": false,
      "id": "tMm17kN-mKx_9ZF9KyJMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 313122511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1124626564,
      "isDeleted": false,
      "id": "Kn3_lPb4j6yeYoeRYtrQV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 0,
      "seed": 718124815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 609733052,
      "isDeleted": false,
      "id": "1n9Xv4D7Nf6yfUQZv-NE_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 0,
      "seed": 12394785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1160757252,
      "isDeleted": false,
      "id": "8fa3OYpx_EESnc2G_Bo2q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": -600,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 0,
      "seed": 1127991489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 917451324,
      "isDeleted": false,
      "id": "BSY66ZvakYawy7pvkXJQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 1704893999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 885071748,
      "isDeleted": false,
      "id": "Lbd10AuhkLxOphSYODFJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 845291119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1258654396,
      "isDeleted": false,
      "id": "paAlEpX6Ot9yVVeG0ixe8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 1314544609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2046463748,
      "isDeleted": false,
      "id": "gRm3paKvk_6OOR1nsv5N4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 869527279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 603771708,
      "isDeleted": false,
      "id": "M3Mc31Agazfhw-fcLzHER",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.324951171875,
      "height": 1.725006103515625,
      "seed": 1005642593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.324951171875,
          1.725006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1163529860,
      "isDeleted": false,
      "id": "PKyYlQx783nqardFN1l_S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -540,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 0,
      "seed": 1317832015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1610025916,
      "isDeleted": false,
      "id": "FM3yoKaweHtahDvTULQQg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 0,
      "seed": 40383407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 127770116,
      "isDeleted": false,
      "id": "O1rHfwk0Ozi6Kg5kJDst7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 189883041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 18232380,
      "isDeleted": false,
      "id": "7475u0VyBma6mfP7p3YsK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220,
      "height": 80,
      "seed": 209710689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YZOpugXIrGTDa6g17FXHk",
        "focus": 0.26666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pxy-PBSPymEajuiGMvwYP",
        "focus": -0.24347826086956523,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1774402948,
      "isDeleted": false,
      "id": "KACjmzC-5iAOcSuN2q7ph",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2827682174513075,
      "x": 1841.410446512442,
      "y": -799.3858665751854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.468737558684552,
      "height": 279.3855446106652,
      "seed": 2009295681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dClQpH3mKb4gy5DbjlMLb",
        "focus": 0.972381464047584,
        "gap": 8.613867095494243
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.468737558684552,
          279.3855446106652
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1966886076,
      "isDeleted": false,
      "id": "dClQpH3mKb4gy5DbjlMLb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 32,
      "seed": 1106910735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KACjmzC-5iAOcSuN2q7ph"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relationship",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1158212868,
      "isDeleted": false,
      "id": "kLyk93Scyr84G25uQBzO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -820,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1200,
      "height": 500,
      "seed": 839893487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 504059196,
      "isDeleted": false,
      "id": "E49NYotnI2Jplp1fwgn56",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -860,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 32,
      "seed": 2090644815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 451718276,
      "isDeleted": false,
      "id": "kuUzBl4TizokKCbeMX2bB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 180,
      "seed": 167456399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1491422652,
      "isDeleted": false,
      "id": "Cg35K8laHtbfe6t9o-O4O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -820,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 32,
      "seed": 282674671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 221019140,
      "isDeleted": false,
      "id": "A_U1XzviJ57_Mgbj1CFdi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.875,
      "y": -762.5749664306641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 160,
      "seed": 1588368580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iron ore x 2\nGunpowder x 4\nApples x 1\nWood log x 1\nObsidian x 1",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 116143676,
      "isDeleted": false,
      "id": "Ubk4uRJrlMZQveFK1QhPL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 560,
      "height": 420,
      "seed": 1529809860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1439062916,
      "isDeleted": false,
      "id": "b5TcK7tH84HeVCI9Mj_t3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.4750366210938,
      "y": -808.9749908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70,
      "height": 32,
      "seed": 2092902524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 352456380,
      "isDeleted": false,
      "id": "wHqfLaTNsEXbUCb-pvnOE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 40,
      "seed": 982423548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1056459524,
      "isDeleted": false,
      "id": "_S0cWYSqVGabxvrQTfgy4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.0750122070312,
      "y": -572.1749877929688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114,
      "height": 32,
      "seed": 657984764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energy x 10",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 63493948,
      "isDeleted": false,
      "id": "eZvqOWCmNdz_G0y15NdIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 491,
      "height": 96,
      "seed": 1356747004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iron ingot = Iron ore 3 + mech \nBullets 10 = iron 4 + gunpowder 2 + mech + food\n ",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 457198212,
      "isDeleted": false,
      "id": "FGhanx7wQNGB2O3YC9TIX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 240,
      "height": 420,
      "seed": 1262748284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1872924604,
      "isDeleted": false,
      "id": "Mv0SFWhO0nyUdSqdMN5gW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152,
      "height": 32,
      "seed": 1707466620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bullets = Iron ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1029462532,
      "isDeleted": false,
      "id": "JwStPuuwLIgp_zmTHGBwq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3780,
      "y": -860,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 460,
      "seed": 1035958596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 414267452,
      "isDeleted": false,
      "id": "BSA8IcD0_to4opLriKpU9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.2750244140625,
      "y": -904.5749664306641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 32,
      "seed": 2008178812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1883928964,
      "isDeleted": false,
      "id": "NOwHbPkBtp3nsRRxsdGmZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.875,
      "y": -840.5749664306641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 240,
      "height": 160,
      "seed": 792367868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A company that uses\nIron golems for labor\nbuys a lot of Iron and \nIron blocks and pumpkins\nsells roses",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1792463036,
      "isDeleted": false,
      "id": "u4G-2y0wM6K2beLZKM62S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1860,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 20,
      "seed": 1932066756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1867032836,
      "isDeleted": false,
      "id": "ytfp_mUhFSWDBB3YuaVVb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1720,
      "height": 500,
      "seed": 1847134532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 95770940,
      "isDeleted": false,
      "id": "9b80AoIcycuM0_UkYCBrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 32,
      "seed": 1657412860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1574234244,
      "isDeleted": false,
      "id": "TAuj5a--sM9KjK9HRg8R8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 180,
      "seed": 472858820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1152307644,
      "isDeleted": false,
      "id": "56DcZw77MaZ0IDc3EII8r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 32,
      "seed": 1911889276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1068316676,
      "isDeleted": false,
      "id": "bCdrCz-GlbyyzDnDu0ulo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.875,
      "y": -1302.574966430664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141,
      "height": 160,
      "seed": 697468996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iron ore x 40\nRaw beef x 10\nLeather x 10\nMilk x 10\nRoses x 30",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1189427772,
      "isDeleted": false,
      "id": "TQzsN1kD4Kgf5yUQeVVsx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 560,
      "height": 420,
      "seed": 1424756220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1892652932,
      "isDeleted": false,
      "id": "LQzjRZeTdrp9L0-3Y6XAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.4750366210938,
      "y": -1348.9749908447266,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70,
      "height": 32,
      "seed": 1243668420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2000327356,
      "isDeleted": false,
      "id": "rGc9AKaKFi599GxzzfVnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 40,
      "seed": 212921980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 494536452,
      "isDeleted": false,
      "id": "_z1lbjEMRBmF4hYwWtw04",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.0750122070312,
      "y": -1112.1749877929688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 114,
      "height": 32,
      "seed": 100157252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Energy x 10",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 340843324,
      "isDeleted": false,
      "id": "cMY8rnOCOnbXC2H9UHzPN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 362,
      "height": 192,
      "seed": 705019644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw beef 10 = wheat 2 + iron 3\nLeather 10 = wheat + pumpkin + iron\nMilk 5 = wheat 3 \niron ingot 10 = iron ore 15\ngear 10 = pumpkin + iron\nrose 10 = pumpkin",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 975865476,
      "isDeleted": false,
      "id": "xyucRDk5unFZUc2BLM4WC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 240,
      "height": 420,
      "seed": 829865668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 948573116,
      "isDeleted": false,
      "id": "3qJ6PxhrdLn5z0qz0zMra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 32,
      "seed": 1025870916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Values",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2074023428,
      "isDeleted": false,
      "id": "pxRn9VHGpNI-dicXwu5lo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1860,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 32,
      "seed": 478981500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1644706876,
      "isDeleted": false,
      "id": "nAPDh3gPgeYi5szvJdzD9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1940,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74,
      "height": 32,
      "seed": 2079299452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Periodic",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1322628484,
      "isDeleted": false,
      "id": "6FFlI7LqzdXMWbZlSLEbB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2020,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 32,
      "seed": 956325628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "special",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MoqrV_51u2xm1F-ci2zQ1",
      "type": "text",
      "x": 1040,
      "y": -1480,
      "width": 1034,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124793988,
      "version": 89,
      "versionNonce": 1481668028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- means need\n+ means has and wants to sell\nequation:\n        product value = source+Recipe+Recipe made\nexample :\n        wheat -> beef\n        wheat : -2 -1 - 3 =-6\n        beef : 10 + 10\n        wheatValue = 24-6% = 25\n        beefValue = 64+20% = 76\n        buyRatio = beefValue/wheatValue = 76/25 = 3.04\n        deal = wheat -> beef*3.04\nexample\n        beef -> wheat\n        buyRatio = wheatValue/beefValue = 25/76 = 0.32894736842\n        deal = beef -> wheat*0.32894736842",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 531
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}